{
    "name": "hello-npm-min",
    "version": "0.0.0",
    "type": "module",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
